ConnectTheBlood/
в”Ӯ
в”ңв”Җв”Җ client/
в”Ӯ   в”ңв”Җв”Җ node_modules/ (dependencies)
в”Ӯ   в”ңв”Җв”Җ public/
в”Ӯ   в”ңв”Җв”Җ src/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ app/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ layouts/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MainLayout.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ DashboardLayout.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ router/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ AppRouter.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ store/ (Redux - removed)
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ assets/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ icons/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ images/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ svgs/
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ components/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ shared/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Footer.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Logo.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Navbar.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ ProtectedRoute.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ ui/
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ Button.jsx
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ FormError.jsx
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ Input.jsx
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ Loader.jsx
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ Modal.jsx
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ Select.jsx
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ constants/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ bloodGroups.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ roles.js
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ routes.js
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ features/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ auth/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ api/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ authApi.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ components/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LoginForm.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ SignupForm.jsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ hooks/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ pages/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ schemas/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ slices/ (Redux - removed)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ types/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ dashboard/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ components/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ pages/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ donor/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ api/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ components/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ pages/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ schemas/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ types/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ home/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ components/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ pages/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ request/
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ api/
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ components/
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ pages/
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ schemas/
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ types/
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ hooks/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ useDebounce.js
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ useToggle.js
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ lib/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ axios.js (HTTP client)
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ utils.js (helper functions)
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ types/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.js (shared types)
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ App.jsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ App.css
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ index.css
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ main.jsx
в”Ӯ   в”Ӯ   
в”Ӯ   в”ңв”Җв”Җ .eslintrc.config.js
в”Ӯ   в”ңв”Җв”Җ .gitignore
в”Ӯ   в”ңв”Җв”Җ eslint.config.js
в”Ӯ   в”ңв”Җв”Җ index.html
в”Ӯ   в”ңв”Җв”Җ package.json
в”Ӯ   в”ңв”Җв”Җ package-lock.json
в”Ӯ   в”ңв”Җв”Җ README.md
в”Ӯ   в””в”Җв”Җ vite.config.js
в”Ӯ
в”ңв”Җв”Җ server/
в”Ӯ   в”ңв”Җв”Җ node_modules/
в”Ӯ   в”ңв”Җв”Җ config/
в”Ӯ   в”ңв”Җв”Җ constants/
в”Ӯ   в”ңв”Җв”Җ middleware/
в”Ӯ   в”ңв”Җв”Җ modules/
в”Ӯ   в”ңв”Җв”Җ routes/
в”Ӯ   в”ңв”Җв”Җ utils/
в”Ӯ   в”ңв”Җв”Җ app.js
в”Ӯ   в”ңв”Җв”Җ package.json
в”Ӯ   в”ңв”Җв”Җ server.js
в”Ӯ   в””в”Җв”Җ .env
в”Ӯ
в””в”Җв”Җ README.md
